# OnlineShoppingApplication

./: pom.xml
api-gateway/: .classpath  pom.xml
api-gateway/src/main/java/org/api/gateway/: App.java
api-gateway/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/onlineshop/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/onlineshop/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/onlineshop/inventoryservice/model/: InventoryResponse.java
inventory-service/src/main/java/com/onlineshop/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/onlineshop/inventoryservice/service/: InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/onlineshop/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/onlineshop/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/onlineshop/orderservice/controller/: OrderController.java
order-service/src/main/java/com/onlineshop/orderservice/model/: InventoryResponse.java  OrderLineItem.java
order-service/src/main/java/com/onlineshop/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/resources/: application.properties
